<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>Nullable</WarningsAsErrors>
        <LangVersion>default</LangVersion>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <None Update="Nodes\General\FunctionNode.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>FunctionNode.cs</LastGenOutput>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Nodes\General\FunctionNode.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>FunctionNode.tt</DependentUpon>
      </Compile>
    </ItemGroup>
 
    <ItemGroup>
        <ProjectReference Include="..\ComputationalGraph.Analyzers\ComputationalGraph.Analyzers.csproj"
                          OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
    </ItemGroup>

</Project>
