# computational-graph

./: .gitignore  ComputationalGraph.sln  README.md
ComputationalGraph/: ComputationalGraph.csproj
ComputationalGraph.Analyzers/: AnalyzerReleases.Shipped.md  ComputationalGraph.Analyzers.csproj  NodeFieldAnalyzer.cs  Resources.Designer.cs  Resources.resx
ComputationalGraph.Analyzers.Sample/: ComputationalGraph.Analyzers.Sample.csproj  SampleNode.cs
ComputationalGraph.Analyzers/Properties/: launchSettings.json
ComputationalGraph.Benchmarks/: BenchmarkNode.cs  ComputationalGraph.Benchmarks.csproj  GraphBuilder.cs  Program.cs  SteppedGraphBenchmark.cs  SteppedGraphFireBenchmark.cs  SteppedGraphPrimeBenchmark.cs
ComputationalGraph.Tests/: ComputationalGraph.Tests.csproj
ComputationalGraph.Tests/Nodes/: PassthroughNode.cs
ComputationalGraph.Tests/Tests/Core/: GraphTests.cs  NodeInspectorTests.cs
ComputationalGraph.Tests/Tests/Nodes/Fundamental/: SourceNodeTests.cs
ComputationalGraph.Visualisation/: ComputationalGraph.Visualisation.csproj  EdgeDescriptor.cs  GraphVisualiser.cs  NodeDescriptor.cs  NodeId.cs  NodeIdDesignator.cs  OutputDescriptor.cs  README.md
ComputationalGraph.Visualisation/Descriptors/: EdgeDescriptor.cs  NodeDescriptor.cs  OutputDescriptor.cs
ComputationalGraph.Visualisation/Descriptors/Containers/: DescriptorContainer.cs  EdgeDescriptorContainer.cs  NodeDescriptorContainer.cs  OutputDescriptorContainer.cs
ComputationalGraph/Core/: FirePath.cs  Graph.cs  GraphNode.cs  GraphState.cs  InputNode.cs  Node.cs  NodeInput.cs  NodeInspector.cs  NodeOutput.cs  TestNode.cs
ComputationalGraph/Exceptions/: GraphCycleException.cs  IllegalNodeException.cs  InvalidGraphStateException.cs  InvalidNodeInputException.cs  NoOutputValueException.cs
ComputationalGraph/FirePaths/: BatchFirePath.cs  FirePath.cs
ComputationalGraph/Nodes/BuildingBlocks/: AggregateNode.cs  TransformNode.cs
ComputationalGraph/Nodes/Fundamental/: ConstantNode.cs  ConstantOutputAttribute.cs  DefaultNode.cs  ExcludeFromPathAttribute.cs  PulseNode.cs  SourceNode.cs
ComputationalGraph/Nodes/General/: ConstantNode.cs  FallbackNode.cs  FunctionNode.cs  FunctionNode.tt  MaxNode.cs  MinNode.cs
ComputationalGraph/Nodes/Logic/: AndNode.cs  NotNode.cs  OrNode.cs
ComputationalGraph/Nodes/Math/: AddNode.cs  DivideNode.cs  MaxNode.cs  MinNode.cs  MutliplyNode.cs  SubtractNode.cs
ComputationalGraph/Observing/: OnNodeFired.cs
